html, body, #app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.comp-page,
.comp-container,
.comp-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.comp-chart {
  canvas {
    border-radius: 24px;
  }
}